<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Mark" id="9pv-A4-QxB" customClass="Mark" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-M2-cng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JmF-h9-4gb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-7L-ezr">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="352.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="custom_cell" id="K42-BJ-Adq" customClass="AttendanceTableViewCell" customModule="tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K42-BJ-Adq" id="8hV-M0-jwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-qF-4qw">
                                                    <rect key="frame" x="18" y="12" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracker-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-Eq-ASJ">
                                                    <rect key="frame" x="341" y="12.5" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="53T-ML-gdE"/>
                                                        <constraint firstAttribute="height" constant="19" id="Au5-1S-GjK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mxd-qF-4qw" firstAttribute="centerY" secondItem="8hV-M0-jwi" secondAttribute="centerY" id="KIM-M4-3Qt"/>
                                                <constraint firstItem="mxd-qF-4qw" firstAttribute="leading" secondItem="8hV-M0-jwi" secondAttribute="leadingMargin" constant="10" id="V9d-xX-ZKY"/>
                                                <constraint firstItem="7Xb-Eq-ASJ" firstAttribute="centerY" secondItem="8hV-M0-jwi" secondAttribute="centerY" id="mTB-Xx-UIR"/>
                                                <constraint firstAttribute="trailing" secondItem="7Xb-Eq-ASJ" secondAttribute="trailing" constant="15" id="pst-Oi-rFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="mxd-qF-4qw" id="bbw-7O-fos"/>
                                            <outlet property="checkMark" destination="7Xb-Eq-ASJ" id="svZ-2j-VSr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mkg-gv-QQS"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="VmP-Or-HKi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-lA-n1P">
                                <rect key="frame" x="138" y="562" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="FWv-4u-FLa"/>
                                    <constraint firstAttribute="width" constant="100" id="rai-ab-SdB"/>
                                </constraints>
                                <state key="normal" image="submit"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="9pv-A4-QxB" eventType="touchUpInside" id="T5S-i5-gxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-Zd-3p7">
                                <rect key="frame" x="112.5" y="140" width="150" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EvF-p1-3Fd"/>
                                    <constraint firstAttribute="height" constant="41.5" id="zjG-m0-nbX"/>
                                </constraints>
                                <state key="normal" image="change_date"/>
                                <connections>
                                    <action selector="changeDateButtonPressed" destination="9pv-A4-QxB" eventType="touchUpInside" id="Tv4-Ah-HL6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-fE-gJW" userLabel="CountPaddingView">
                                <rect key="frame" x="0.0" y="140" width="112.5" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-NX-eAt">
                                        <rect key="frame" x="48.5" y="0.0" width="15.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-UW-krf" userLabel="People">
                                        <rect key="frame" x="29.5" y="26.5" width="55" height="15"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jjJ-NX-eAt" firstAttribute="top" secondItem="mrr-fE-gJW" secondAttribute="top" id="6is-aX-iVu"/>
                                    <constraint firstItem="jjJ-NX-eAt" firstAttribute="centerX" secondItem="mrr-fE-gJW" secondAttribute="centerX" id="W0a-Az-J7q"/>
                                    <constraint firstAttribute="bottom" secondItem="OwO-UW-krf" secondAttribute="bottom" id="gSt-SW-FLv"/>
                                    <constraint firstItem="OwO-UW-krf" firstAttribute="centerX" secondItem="mrr-fE-gJW" secondAttribute="centerX" id="nT1-Ul-axS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-A2-zgi" userLabel="ClearPaddingView">
                                <rect key="frame" x="262.5" y="140" width="112.5" height="41.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-hp-emf">
                                        <rect key="frame" x="29" y="5.5" width="56" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RFc-hp-emf" secondAttribute="height" multiplier="233:133" id="1hs-Es-5CN"/>
                                        </constraints>
                                        <state key="normal" image="clear_button"/>
                                        <connections>
                                            <action selector="clearButtonPressed" destination="9pv-A4-QxB" eventType="touchUpInside" id="cd7-RL-Web"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RFc-hp-emf" firstAttribute="centerX" secondItem="zVr-A2-zgi" secondAttribute="centerX" id="bsg-yE-lTf"/>
                                    <constraint firstItem="RFc-hp-emf" firstAttribute="centerY" secondItem="zVr-A2-zgi" secondAttribute="centerY" id="gy8-rY-p57"/>
                                    <constraint firstItem="RFc-hp-emf" firstAttribute="height" secondItem="zVr-A2-zgi" secondAttribute="height" constant="-10" id="lmS-3D-LAx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-GM-qis" userLabel="AddVisitorPaddingView">
                                <rect key="frame" x="0.0" y="562" width="138" height="42"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-kh-Nt5">
                                        <rect key="frame" x="37" y="3" width="64" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63.640000000000001" id="B8F-tO-ZUN"/>
                                            <constraint firstAttribute="height" constant="36.359999999999999" id="yAF-36-swe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" image="add_visitor"/>
                                        <connections>
                                            <action selector="addVisitorButtonPressed" destination="9pv-A4-QxB" eventType="touchUpInside" id="oKS-C7-A8Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gM5-kh-Nt5" firstAttribute="centerX" secondItem="3Vg-GM-qis" secondAttribute="centerX" id="6VR-ew-z5p"/>
                                    <constraint firstItem="gM5-kh-Nt5" firstAttribute="centerY" secondItem="3Vg-GM-qis" secondAttribute="centerY" id="gAg-Gy-iGk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-F9-JRD">
                                <rect key="frame" x="147" y="99" width="81.5" height="31"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfi-7L-ezr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="12a-YD-6Fb"/>
                            <constraint firstItem="ocL-F9-JRD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="386-r0-BE0"/>
                            <constraint firstItem="cTX-lA-n1P" firstAttribute="leading" secondItem="3Vg-GM-qis" secondAttribute="trailing" id="5uH-to-BNh"/>
                            <constraint firstAttribute="trailing" secondItem="LCR-M2-cng" secondAttribute="trailing" id="CiL-UF-JYt"/>
                            <constraint firstItem="zVr-A2-zgi" firstAttribute="centerY" secondItem="UPO-Zd-3p7" secondAttribute="centerY" id="GSN-gT-QB0"/>
                            <constraint firstItem="lfi-7L-ezr" firstAttribute="top" secondItem="UPO-Zd-3p7" secondAttribute="bottom" constant="14" id="GcM-fc-dWd"/>
                            <constraint firstItem="cTX-lA-n1P" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GrV-2o-udg"/>
                            <constraint firstItem="zVr-A2-zgi" firstAttribute="height" secondItem="UPO-Zd-3p7" secondAttribute="height" id="GvF-xs-V9S"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lfi-7L-ezr" secondAttribute="bottom" constant="70" id="LA5-Fj-0pd"/>
                            <constraint firstItem="cTX-lA-n1P" firstAttribute="top" secondItem="lfi-7L-ezr" secondAttribute="bottom" constant="14" id="PjV-Ct-2gG"/>
                            <constraint firstItem="LCR-M2-cng" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SMi-Ow-qrt"/>
                            <constraint firstAttribute="trailing" secondItem="zVr-A2-zgi" secondAttribute="trailing" id="Ssd-eZ-fIK"/>
                            <constraint firstItem="UPO-Zd-3p7" firstAttribute="centerY" secondItem="mrr-fE-gJW" secondAttribute="centerY" id="SuF-n7-YxT"/>
                            <constraint firstAttribute="trailing" secondItem="lfi-7L-ezr" secondAttribute="trailing" id="V9S-rd-VwH"/>
                            <constraint firstItem="lfi-7L-ezr" firstAttribute="top" secondItem="UPO-Zd-3p7" secondAttribute="bottom" constant="14" id="ZSq-eD-yCX"/>
                            <constraint firstItem="LCR-M2-cng" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="aPk-cd-z7h"/>
                            <constraint firstItem="mrr-fE-gJW" firstAttribute="height" secondItem="UPO-Zd-3p7" secondAttribute="height" id="dHw-XE-Wzw"/>
                            <constraint firstItem="UPO-Zd-3p7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gIk-F4-AoQ"/>
                            <constraint firstItem="UPO-Zd-3p7" firstAttribute="leading" secondItem="mrr-fE-gJW" secondAttribute="trailing" id="h0J-WF-N7T"/>
                            <constraint firstItem="zVr-A2-zgi" firstAttribute="leading" secondItem="UPO-Zd-3p7" secondAttribute="trailing" id="iCq-up-OTJ"/>
                            <constraint firstItem="3Vg-GM-qis" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jNG-wJ-FCu"/>
                            <constraint firstItem="mrr-fE-gJW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="li3-zJ-sfj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cTX-lA-n1P" secondAttribute="bottom" constant="14.5" id="qEY-25-X2C"/>
                            <constraint firstItem="ocL-F9-JRD" firstAttribute="top" secondItem="LCR-M2-cng" secondAttribute="bottom" constant="14" id="u1O-Bg-spY"/>
                            <constraint firstItem="UPO-Zd-3p7" firstAttribute="top" secondItem="ocL-F9-JRD" secondAttribute="bottom" constant="10" id="vJR-Su-2cc"/>
                            <constraint firstItem="3Vg-GM-qis" firstAttribute="height" secondItem="cTX-lA-n1P" secondAttribute="height" id="vLa-3j-UeR"/>
                            <constraint firstItem="3Vg-GM-qis" firstAttribute="centerY" secondItem="cTX-lA-n1P" secondAttribute="centerY" id="z3J-uO-hmq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clearButton" destination="RFc-hp-emf" id="c7d-Ae-dqN"/>
                        <outlet property="countLabel" destination="jjJ-NX-eAt" id="PVe-91-6GX"/>
                        <outlet property="dateLabel" destination="ocL-F9-JRD" id="MfJ-Va-hUR"/>
                        <outlet property="headerViewContainer" destination="LCR-M2-cng" id="83q-zY-mRu"/>
                        <outlet property="membersTableView" destination="lfi-7L-ezr" id="1FI-l0-exa"/>
                        <segue destination="5Gm-4q-mb2" kind="show" identifier="logoutSegue" id="7fW-1A-sMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-322"/>
        </scene>
        <!--Records-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Past" id="8rJ-Kc-sve" userLabel="Records" customClass="Records" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-vj-ZQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6K1-0u-uLQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUPERTINO 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-Gc-5ln">
                                <rect key="frame" x="98.5" y="100" width="178.5" height="31"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE ATTENDANCE: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-Kg-zOC">
                                <rect key="frame" x="84" y="136" width="207.5" height="17"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-Od-78c">
                                <rect key="frame" x="103" y="168" width="169" height="29"/>
                                <segments>
                                    <segment title="By Date"/>
                                    <segment title="By Member"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-iv-jjD">
                                <rect key="frame" x="0.0" y="211" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_group_cell" id="p9S-hU-GZD" customClass="CellGroupTableViewCell" customModule="tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9S-hU-GZD" id="hHj-ZH-cn9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/11/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-Jv-pUM">
                                                    <rect key="frame" x="18" y="12" width="82" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-Po-C4D">
                                                    <rect key="frame" x="329.5" y="10" width="25.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWc-Jv-pUM" firstAttribute="centerY" secondItem="hHj-ZH-cn9" secondAttribute="centerY" id="PYG-xq-BoI"/>
                                                <constraint firstAttribute="trailing" secondItem="VaE-Po-C4D" secondAttribute="trailing" constant="20" id="RSM-am-kik"/>
                                                <constraint firstItem="VaE-Po-C4D" firstAttribute="centerY" secondItem="hHj-ZH-cn9" secondAttribute="centerY" id="ezn-b8-NWK"/>
                                                <constraint firstItem="dWc-Jv-pUM" firstAttribute="leading" secondItem="hHj-ZH-cn9" secondAttribute="leadingMargin" constant="10" id="fLw-MR-pkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="VaE-Po-C4D" id="rLi-CJ-4vU"/>
                                            <outlet property="dateLabel" destination="dWc-Jv-pUM" id="zQf-8F-ziN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8X8-nQ-zAd"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="fpA-Nf-tYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvV-iv-jjD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Bsk-8q-d8N"/>
                            <constraint firstItem="bAk-Od-78c" firstAttribute="top" secondItem="Te2-Kg-zOC" secondAttribute="bottom" constant="15" id="Fo3-nV-HMZ"/>
                            <constraint firstItem="Te2-Kg-zOC" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Hi0-Lp-q9u"/>
                            <constraint firstItem="GCu-Gc-5ln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="JDk-rY-zem"/>
                            <constraint firstItem="GCu-Gc-5ln" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Mwz-Kn-hh9"/>
                            <constraint firstItem="c9L-vj-ZQX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Rsn-pd-Xh1"/>
                            <constraint firstItem="xvV-iv-jjD" firstAttribute="top" secondItem="bAk-Od-78c" secondAttribute="bottom" constant="15" id="VWp-KT-zaK"/>
                            <constraint firstItem="bAk-Od-78c" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Xgz-2w-cHy"/>
                            <constraint firstAttribute="trailing" secondItem="xvV-iv-jjD" secondAttribute="trailing" id="ciP-Hy-nTX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xvV-iv-jjD" secondAttribute="bottom" id="eco-2L-GAr"/>
                            <constraint firstItem="c9L-vj-ZQX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="k0M-sP-zsQ"/>
                            <constraint firstItem="Te2-Kg-zOC" firstAttribute="top" secondItem="GCu-Gc-5ln" secondAttribute="bottom" constant="5" id="njv-if-hg4"/>
                            <constraint firstAttribute="trailing" secondItem="c9L-vj-ZQX" secondAttribute="trailing" id="v7x-5Y-r70"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GCu-Gc-5ln" secondAttribute="trailing" constant="15" id="vzS-ec-XMc"/>
                            <constraint firstItem="GCu-Gc-5ln" firstAttribute="top" secondItem="c9L-vj-ZQX" secondAttribute="bottom" constant="15" id="w1i-lz-nLc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="averageLabel" destination="Te2-Kg-zOC" id="fMv-uj-reC"/>
                        <outlet property="groupNameLabel" destination="GCu-Gc-5ln" id="fHw-4M-vBB"/>
                        <outlet property="headerViewContainer" destination="c9L-vj-ZQX" id="3L9-M4-fpB"/>
                        <outlet property="segmentedControl" destination="bAk-Od-78c" id="yr9-N0-uWA"/>
                        <outlet property="tableView" destination="xvV-iv-jjD" id="rFM-eE-HMs"/>
                        <segue destination="5Gm-4q-mb2" kind="show" identifier="logoutSegue" id="8A0-Bk-CPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="403"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Qre-YU-KHN">
            <objects>
                <viewController id="MpK-Pe-0V6" customClass="Groups" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1x-dW-it3"/>
                        <viewControllerLayoutGuide type="bottom" id="5J4-rI-gkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lc8-wL-pDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-ip-y0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4XG-Ub-OgW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-ys-DKj">
                                <rect key="frame" x="113" y="99.5" width="150" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lfb-A7-TzR"/>
                                    <constraint firstAttribute="height" constant="41.5" id="zUm-3Z-jPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" image="create_group2"/>
                                <connections>
                                    <action selector="createGroupPressed:" destination="MpK-Pe-0V6" eventType="touchUpInside" id="Imo-Hx-4UE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-NW-UJE">
                                <rect key="frame" x="0.0" y="155" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="group_cell" id="Gmf-EK-pIs" customClass="GroupTableViewCell" customModule="tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gmf-EK-pIs" id="hF9-CW-1Vg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-C0-gxO">
                                                    <rect key="frame" x="18" y="11.5" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-qu-ke3">
                                                    <rect key="frame" x="342" y="14" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="96D-cm-Cij"/>
                                                        <constraint firstAttribute="height" constant="15" id="o83-WT-oKg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ff-qu-ke3" secondAttribute="trailing" constant="10" id="5Ip-jW-P6I"/>
                                                <constraint firstItem="ak7-C0-gxO" firstAttribute="centerY" secondItem="hF9-CW-1Vg" secondAttribute="centerY" id="BEd-Jc-BjU"/>
                                                <constraint firstItem="8Ff-qu-ke3" firstAttribute="centerY" secondItem="hF9-CW-1Vg" secondAttribute="centerY" id="EHB-Ck-uss"/>
                                                <constraint firstItem="ak7-C0-gxO" firstAttribute="leading" secondItem="hF9-CW-1Vg" secondAttribute="leadingMargin" constant="10" id="JHj-Hn-FyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ak7-C0-gxO" id="jp8-L1-04Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="MpK-Pe-0V6" id="xoN-G7-ubd"/>
                                    <outlet property="delegate" destination="MpK-Pe-0V6" id="1dH-eg-Zep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DuX-NW-UJE" firstAttribute="leading" secondItem="lc8-wL-pDq" secondAttribute="leading" id="0Ie-Ic-IEb"/>
                            <constraint firstItem="5J4-rI-gkj" firstAttribute="top" secondItem="DuX-NW-UJE" secondAttribute="bottom" id="60y-uP-wtJ"/>
                            <constraint firstItem="q5x-ip-y0f" firstAttribute="leading" secondItem="lc8-wL-pDq" secondAttribute="leading" id="ACw-gx-vdr"/>
                            <constraint firstItem="DuX-NW-UJE" firstAttribute="top" secondItem="q5x-ip-y0f" secondAttribute="bottom" constant="70" id="Jjh-GS-q1x"/>
                            <constraint firstAttribute="trailing" secondItem="q5x-ip-y0f" secondAttribute="trailing" id="UtR-Sn-a6J"/>
                            <constraint firstAttribute="trailing" secondItem="DuX-NW-UJE" secondAttribute="trailing" id="WuG-Um-3W6"/>
                            <constraint firstItem="q5x-ip-y0f" firstAttribute="top" secondItem="lc8-wL-pDq" secondAttribute="top" id="bqf-ox-Jtk"/>
                            <constraint firstItem="5P1-ys-DKj" firstAttribute="centerX" secondItem="lc8-wL-pDq" secondAttribute="centerX" id="eG7-rV-T6j"/>
                            <constraint firstItem="5P1-ys-DKj" firstAttribute="top" secondItem="q5x-ip-y0f" secondAttribute="bottom" constant="14.5" id="qB1-7o-wli"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="first" id="Khm-8e-C4c"/>
                    <connections>
                        <outlet property="groupsTableView" destination="DuX-NW-UJE" id="mbN-l7-LAk"/>
                        <outlet property="headerViewContainer" destination="q5x-ip-y0f" id="96h-Gu-oOV"/>
                        <segue destination="YNX-ns-RP3" kind="show" identifier="editGroupSegue" id="tWn-sC-t3y"/>
                        <segue destination="5Gm-4q-mb2" kind="show" identifier="logoutSegue" id="0Fs-fv-kaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWD-Pb-1N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="1157.2713643178411"/>
        </scene>
        <!--Edit Group-->
        <scene sceneID="hyg-Jn-2xd">
            <objects>
                <viewController id="YNX-ns-RP3" customClass="EditGroup" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbN-qd-HPr"/>
                        <viewControllerLayoutGuide type="bottom" id="bii-qe-pBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvQ-7x-9dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-7F-snW">
                                <rect key="frame" x="0.0" y="196.5" width="375" height="351.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="add_member_cell" id="G8E-PT-OsF" customClass="AddMemberTableViewCell" customModule="tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8E-PT-OsF" id="Mb9-6C-Qhf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-Qr-Pui">
                                                    <rect key="frame" x="18" y="11.5" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="06B-Fd-pMj">
                                                    <rect key="frame" x="340" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jF5-zg-Kz1"/>
                                                        <constraint firstAttribute="width" constant="15" id="pRb-eb-RGG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06B-Fd-pMj" firstAttribute="centerY" secondItem="Mb9-6C-Qhf" secondAttribute="centerY" id="EBo-4q-2BU"/>
                                                <constraint firstItem="pIT-Qr-Pui" firstAttribute="leading" secondItem="Mb9-6C-Qhf" secondAttribute="leadingMargin" constant="10" id="LdN-1F-2Yn"/>
                                                <constraint firstAttribute="trailing" secondItem="06B-Fd-pMj" secondAttribute="trailing" constant="20" id="OvL-Rg-cmy"/>
                                                <constraint firstItem="pIT-Qr-Pui" firstAttribute="centerY" secondItem="Mb9-6C-Qhf" secondAttribute="centerY" id="t3H-ze-dcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pIT-Qr-Pui" id="Uut-ds-Mii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="YNX-ns-RP3" id="nrb-0r-ej7"/>
                                    <outlet property="delegate" destination="YNX-ns-RP3" id="sDP-9x-lqY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-Zn-9AC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="igF-Ep-Llj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUP NAME:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-T5-eNi">
                                <rect key="frame" x="98.5" y="100" width="178.5" height="31"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-sF-IQY">
                                <rect key="frame" x="137.5" y="562" width="100" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="YCb-04-Rja"/>
                                    <constraint firstAttribute="width" constant="100" id="ac0-5q-Zs3"/>
                                </constraints>
                                <state key="normal" image="submit"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="YNX-ns-RP3" eventType="touchUpInside" id="rTE-d9-H3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-58-bfi">
                                <rect key="frame" x="155.5" y="145.5" width="64" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63.640000000000001" id="PTT-p5-8Sv"/>
                                    <constraint firstAttribute="height" constant="36.359999999999999" id="qIC-nL-FnO"/>
                                </constraints>
                                <state key="normal" image="add_members"/>
                                <connections>
                                    <action selector="addMembers" destination="YNX-ns-RP3" eventType="touchUpInside" id="Sgu-Yl-Cj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-Dl-UOw">
                                <rect key="frame" x="61.5" y="145" width="64" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63.640000000000001" id="c3W-rY-rRN"/>
                                    <constraint firstAttribute="height" constant="36.359999999999999" id="dwx-WZ-TTs"/>
                                </constraints>
                                <state key="normal" image="edit_name"/>
                                <connections>
                                    <action selector="editNamePressed" destination="YNX-ns-RP3" eventType="touchUpInside" id="Zjt-XB-wjy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-fZ-upx">
                                <rect key="frame" x="249.5" y="145" width="64" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63.640000000000001" id="NAX-Hb-2LA"/>
                                    <constraint firstAttribute="height" constant="36.359999999999999" id="pea-Np-bfn"/>
                                </constraints>
                                <state key="normal" image="delete_group"/>
                                <connections>
                                    <action selector="deleteGroupPressed" destination="YNX-ns-RP3" eventType="touchUpInside" id="5tp-kP-kq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Amt-7F-snW" secondAttribute="trailing" id="1nS-o5-XmU"/>
                            <constraint firstItem="5ll-T5-eNi" firstAttribute="top" secondItem="Vfq-Zn-9AC" secondAttribute="bottom" constant="15" id="3ai-rm-v3e"/>
                            <constraint firstItem="QmD-sF-IQY" firstAttribute="top" secondItem="Amt-7F-snW" secondAttribute="bottom" constant="14.5" id="3c9-ez-GK8"/>
                            <constraint firstItem="5ll-T5-eNi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AvQ-7x-9dv" secondAttribute="leadingMargin" constant="5" id="55G-uB-yMC"/>
                            <constraint firstAttribute="trailing" secondItem="Vfq-Zn-9AC" secondAttribute="trailing" id="Dnh-85-Npz"/>
                            <constraint firstItem="Amt-7F-snW" firstAttribute="top" secondItem="1LM-58-bfi" secondAttribute="bottom" constant="14.5" id="JGq-KO-ejR"/>
                            <constraint firstItem="Vfq-Zn-9AC" firstAttribute="top" secondItem="AvQ-7x-9dv" secondAttribute="top" id="SdH-na-5eE"/>
                            <constraint firstItem="QmD-sF-IQY" firstAttribute="centerX" secondItem="AvQ-7x-9dv" secondAttribute="centerX" id="bvu-qA-eQK"/>
                            <constraint firstItem="1LM-58-bfi" firstAttribute="top" secondItem="5ll-T5-eNi" secondAttribute="bottom" constant="14.5" id="e4j-gF-zEL"/>
                            <constraint firstItem="IbV-fZ-upx" firstAttribute="top" secondItem="1LM-58-bfi" secondAttribute="top" id="fPN-FG-OLP"/>
                            <constraint firstItem="PKP-Dl-UOw" firstAttribute="top" secondItem="1LM-58-bfi" secondAttribute="top" id="fPe-wk-4da"/>
                            <constraint firstItem="PKP-Dl-UOw" firstAttribute="bottom" secondItem="1LM-58-bfi" secondAttribute="bottom" id="feK-lh-vc9"/>
                            <constraint firstItem="Vfq-Zn-9AC" firstAttribute="leading" secondItem="AvQ-7x-9dv" secondAttribute="leading" id="fr9-Cg-jSt"/>
                            <constraint firstItem="Amt-7F-snW" firstAttribute="leading" secondItem="AvQ-7x-9dv" secondAttribute="leading" id="j0w-pz-DZl"/>
                            <constraint firstItem="5ll-T5-eNi" firstAttribute="centerX" secondItem="AvQ-7x-9dv" secondAttribute="centerX" id="kYD-2U-UBT"/>
                            <constraint firstItem="bii-qe-pBR" firstAttribute="top" secondItem="QmD-sF-IQY" secondAttribute="bottom" constant="14.5" id="nSk-mg-1qc"/>
                            <constraint firstItem="1LM-58-bfi" firstAttribute="leading" secondItem="PKP-Dl-UOw" secondAttribute="trailing" constant="30" id="ocV-6D-4cp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5ll-T5-eNi" secondAttribute="trailing" constant="5" id="taL-X6-dWu"/>
                            <constraint firstItem="IbV-fZ-upx" firstAttribute="leading" secondItem="1LM-58-bfi" secondAttribute="trailing" constant="30" id="uaF-Jc-Hwz"/>
                            <constraint firstItem="IbV-fZ-upx" firstAttribute="bottom" secondItem="1LM-58-bfi" secondAttribute="bottom" id="vBc-QI-kcT"/>
                            <constraint firstItem="1LM-58-bfi" firstAttribute="centerX" secondItem="AvQ-7x-9dv" secondAttribute="centerX" id="wVu-J4-QKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteGroupButton" destination="IbV-fZ-upx" id="gVE-g1-5jo"/>
                        <outlet property="groupNameLabel" destination="5ll-T5-eNi" id="Mlq-JQ-BAF"/>
                        <outlet property="headerViewContainer" destination="Vfq-Zn-9AC" id="vBO-VB-oei"/>
                        <outlet property="submitButton" destination="QmD-sF-IQY" id="PVJ-gy-XWe"/>
                        <outlet property="tableView" destination="Amt-7F-snW" id="kJn-5q-eNJ"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="backToGroupsSegue" id="TUe-uJ-RM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cag-tS-kjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="717.39130434782612"/>
        </scene>
        <!--Tester-->
        <scene sceneID="OHW-De-54x">
            <objects>
                <viewController id="pE3-Vx-E9B" userLabel="Tester" customClass="Tester" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yx4-XW-cro"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGn-VT-U7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MP0-4u-nFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-PC-aTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="nik-ph-C0Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="xk6-An-Dhp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-UW-dcY">
                                <rect key="frame" x="91" y="198.5" width="193" height="30"/>
                                <state key="normal" title="REQUEST MEMBERS OF CG"/>
                                <connections>
                                    <action selector="requestButtonPressed" destination="pE3-Vx-E9B" eventType="touchUpInside" id="YiW-av-Day"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-Bc-k9u">
                                <rect key="frame" x="100" y="258.5" width="174" height="30"/>
                                <state key="normal" title="REQUEST ALL MEMBERS"/>
                                <connections>
                                    <action selector="requestAllButtonPressed" destination="pE3-Vx-E9B" eventType="touchUpInside" id="z7y-LB-bRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-Sc-TfV">
                                <rect key="frame" x="87" y="318.5" width="200" height="30"/>
                                <state key="normal" title="REQUEST ALL ATTENDANCE"/>
                                <connections>
                                    <action selector="requestAttendanceButtonPressed" destination="pE3-Vx-E9B" eventType="touchUpInside" id="YsN-K4-ndO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REd-zV-I9i">
                                <rect key="frame" x="113" y="378.5" width="149" height="30"/>
                                <state key="normal" title="REQUEST ALL DATES"/>
                                <connections>
                                    <action selector="requestDatesButtonPressed" destination="pE3-Vx-E9B" eventType="touchUpInside" id="wX0-gT-1js"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="REd-zV-I9i" firstAttribute="centerX" secondItem="MP0-4u-nFP" secondAttribute="centerX" id="5qG-vF-3U5"/>
                            <constraint firstItem="uzh-Sc-TfV" firstAttribute="centerY" secondItem="MP0-4u-nFP" secondAttribute="centerY" id="8Ns-dl-yMF"/>
                            <constraint firstItem="eTd-UW-dcY" firstAttribute="centerX" secondItem="MP0-4u-nFP" secondAttribute="centerX" id="A3Z-Dm-Hej"/>
                            <constraint firstItem="uzh-Sc-TfV" firstAttribute="top" secondItem="GPt-Bc-k9u" secondAttribute="bottom" constant="30" id="CEi-ud-RJE"/>
                            <constraint firstItem="GPt-Bc-k9u" firstAttribute="centerX" secondItem="MP0-4u-nFP" secondAttribute="centerX" id="G3D-cE-qSk"/>
                            <constraint firstItem="WqE-PC-aTm" firstAttribute="top" secondItem="MP0-4u-nFP" secondAttribute="top" id="HDZ-b8-uQb"/>
                            <constraint firstItem="REd-zV-I9i" firstAttribute="top" secondItem="uzh-Sc-TfV" secondAttribute="bottom" constant="30" id="NNE-AM-D4d"/>
                            <constraint firstAttribute="trailing" secondItem="WqE-PC-aTm" secondAttribute="trailing" id="XJV-nk-teq"/>
                            <constraint firstItem="uzh-Sc-TfV" firstAttribute="centerX" secondItem="MP0-4u-nFP" secondAttribute="centerX" id="ioK-4F-wbS"/>
                            <constraint firstItem="GPt-Bc-k9u" firstAttribute="top" secondItem="eTd-UW-dcY" secondAttribute="bottom" constant="30" id="pqT-dx-ufI"/>
                            <constraint firstItem="WqE-PC-aTm" firstAttribute="leading" secondItem="MP0-4u-nFP" secondAttribute="leading" id="xB6-xW-Uuu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tester" image="first" id="s9b-NE-7sC"/>
                    <connections>
                        <outlet property="headerViewContainer" destination="WqE-PC-aTm" id="A29-OL-iCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aam-J5-kic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Hi-gQ-XM2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MpK-Pe-0V6" kind="relationship" relationship="viewControllers" id="Yun-uX-PHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="396"/>
        </scene>
        <!--Login-->
        <scene sceneID="1SI-6z-e9s">
            <objects>
                <viewController storyboardIdentifier="login" id="5Gm-4q-mb2" customClass="Login" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5F-M0-9ha"/>
                        <viewControllerLayoutGuide type="bottom" id="sgB-Yk-AZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baV-XV-2aO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-Re-xgv">
                                <rect key="frame" x="79" y="148" width="218.5" height="59"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiE-2U-Yiv">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="SYQ-jG-ruc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va4-cK-pAt" userLabel="Email Black Line">
                                <rect key="frame" x="57.5" y="297.5" width="260" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BeX-II-dDi"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-y9-ELJ">
                                <rect key="frame" x="57.5" y="351.5" width="260" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="nqn-Xt-l7J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-kx-WVN" userLabel="Password Black Line">
                                <rect key="frame" x="57" y="381.5" width="260" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sti-5R-N5y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56j-EI-n22">
                                <rect key="frame" x="144.5" y="442.5" width="86" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.600000000000001" id="0wt-pY-5yH"/>
                                    <constraint firstAttribute="width" constant="85.700000000000003" id="nnx-m9-eLH"/>
                                </constraints>
                                <state key="normal" image="login_inactive"/>
                                <state key="highlighted" image="login_inactive"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="5Gm-4q-mb2" eventType="touchUpInside" id="Q8f-hh-Sp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5sA-kx-WVN" firstAttribute="leading" secondItem="CLW-y9-ELJ" secondAttribute="leading" id="4MZ-qf-654"/>
                            <constraint firstItem="va4-cK-pAt" firstAttribute="trailing" secondItem="JiE-2U-Yiv" secondAttribute="trailing" id="CHA-Ln-vmy"/>
                            <constraint firstItem="va4-cK-pAt" firstAttribute="leading" secondItem="JiE-2U-Yiv" secondAttribute="leading" id="GCv-59-h2K"/>
                            <constraint firstItem="VMh-Re-xgv" firstAttribute="centerX" secondItem="baV-XV-2aO" secondAttribute="centerX" id="HXS-E0-p2L"/>
                            <constraint firstItem="CLW-y9-ELJ" firstAttribute="centerY" secondItem="baV-XV-2aO" secondAttribute="centerY" constant="30" id="LtP-KB-xcK"/>
                            <constraint firstItem="JiE-2U-Yiv" firstAttribute="top" secondItem="VMh-Re-xgv" secondAttribute="bottom" constant="60" id="NP0-rK-oZK"/>
                            <constraint firstItem="56j-EI-n22" firstAttribute="centerX" secondItem="baV-XV-2aO" secondAttribute="centerX" id="QHX-iv-aLD"/>
                            <constraint firstItem="5sA-kx-WVN" firstAttribute="trailing" secondItem="CLW-y9-ELJ" secondAttribute="trailing" id="T97-cP-fMr"/>
                            <constraint firstItem="CLW-y9-ELJ" firstAttribute="centerX" secondItem="baV-XV-2aO" secondAttribute="centerX" id="Wr8-T8-egg"/>
                            <constraint firstItem="CLW-y9-ELJ" firstAttribute="top" secondItem="JiE-2U-Yiv" secondAttribute="bottom" constant="60" id="frd-Ai-jRC"/>
                            <constraint firstItem="56j-EI-n22" firstAttribute="top" secondItem="5sA-kx-WVN" secondAttribute="bottom" constant="60" id="gi0-WB-JhU"/>
                            <constraint firstItem="5sA-kx-WVN" firstAttribute="top" secondItem="CLW-y9-ELJ" secondAttribute="bottom" constant="6" id="ym7-os-i34"/>
                            <constraint firstItem="va4-cK-pAt" firstAttribute="top" secondItem="JiE-2U-Yiv" secondAttribute="bottom" constant="6" id="ypV-sU-km8"/>
                            <constraint firstItem="JiE-2U-Yiv" firstAttribute="centerX" secondItem="baV-XV-2aO" secondAttribute="centerX" id="zFr-ui-tVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="JiE-2U-Yiv" id="pw7-tp-zFr"/>
                        <outlet property="loginButton" destination="56j-EI-n22" id="R3e-jA-iaQ"/>
                        <outlet property="passwordTF" destination="CLW-y9-ELJ" id="L0d-R6-a0m"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="LbU-JH-rUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWl-TZ-CLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-322"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="QkM-m7-whQ">
            <objects>
                <viewController storyboardIdentifier="signUp" id="hZH-pz-o8N" customClass="SignUp" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jD8-2u-Rs3"/>
                        <viewControllerLayoutGuide type="bottom" id="ffl-sN-vtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ung-0r-ONb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-R5-tHb">
                                <rect key="frame" x="78" y="148" width="219" height="59"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-J1-hVe">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="iKD-jH-Ba0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yym-oJ-WTm" userLabel="Email Black Line">
                                <rect key="frame" x="57.5" y="297.5" width="260" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tb9-1W-WIj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-og-Zx9">
                                <rect key="frame" x="57.5" y="351.5" width="260" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fJi-26-xz2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-WD-vBe" userLabel="Password Black Line">
                                <rect key="frame" x="57" y="381.5" width="260" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ISc-pu-kKj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-vf-GzQ">
                                <rect key="frame" x="144.5" y="442.5" width="86" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85.700000000000003" id="H2e-AR-KPD"/>
                                    <constraint firstAttribute="height" constant="47.600000000000001" id="tqm-Tb-yDv"/>
                                </constraints>
                                <state key="normal" image="signup_button"/>
                                <state key="highlighted" image="login_inactive"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cnm-WD-vBe" firstAttribute="top" secondItem="qX8-og-Zx9" secondAttribute="bottom" constant="6" id="0GG-dd-WNc"/>
                            <constraint firstItem="yym-oJ-WTm" firstAttribute="leading" secondItem="fhG-J1-hVe" secondAttribute="leading" id="61C-MR-7CQ"/>
                            <constraint firstItem="qX8-og-Zx9" firstAttribute="centerY" secondItem="Ung-0r-ONb" secondAttribute="centerY" constant="30" id="Bb7-2m-TkQ"/>
                            <constraint firstItem="Qn7-vf-GzQ" firstAttribute="centerX" secondItem="Ung-0r-ONb" secondAttribute="centerX" id="CMo-qc-KDg"/>
                            <constraint firstItem="fhG-J1-hVe" firstAttribute="top" secondItem="3KM-R5-tHb" secondAttribute="bottom" constant="60" id="FAh-Dd-wuK"/>
                            <constraint firstItem="qX8-og-Zx9" firstAttribute="centerX" secondItem="Ung-0r-ONb" secondAttribute="centerX" id="FNU-9Y-4dZ"/>
                            <constraint firstItem="Qn7-vf-GzQ" firstAttribute="top" secondItem="cnm-WD-vBe" secondAttribute="bottom" constant="60" id="KqR-ZI-V6J"/>
                            <constraint firstItem="cnm-WD-vBe" firstAttribute="trailing" secondItem="qX8-og-Zx9" secondAttribute="trailing" id="O8O-N3-bpn"/>
                            <constraint firstItem="fhG-J1-hVe" firstAttribute="centerX" secondItem="Ung-0r-ONb" secondAttribute="centerX" id="SaZ-OX-jWE"/>
                            <constraint firstItem="yym-oJ-WTm" firstAttribute="top" secondItem="fhG-J1-hVe" secondAttribute="bottom" constant="6" id="XJF-WF-oHc"/>
                            <constraint firstItem="cnm-WD-vBe" firstAttribute="leading" secondItem="qX8-og-Zx9" secondAttribute="leading" id="fUP-2g-LQX"/>
                            <constraint firstItem="yym-oJ-WTm" firstAttribute="trailing" secondItem="fhG-J1-hVe" secondAttribute="trailing" id="l53-ZF-IyO"/>
                            <constraint firstItem="qX8-og-Zx9" firstAttribute="top" secondItem="fhG-J1-hVe" secondAttribute="bottom" constant="60" id="mTB-sl-sk0"/>
                            <constraint firstItem="3KM-R5-tHb" firstAttribute="centerX" secondItem="Ung-0r-ONb" secondAttribute="centerX" id="vGh-gE-ST7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="fhG-J1-hVe" id="qVa-lp-E5p"/>
                        <outlet property="passwordTF" destination="qX8-og-Zx9" id="RPQ-Fy-qES"/>
                        <outlet property="signUpButton" destination="Qn7-vf-GzQ" id="Z6w-ac-yza"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="signUpSegue" id="4yd-Lc-qHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUS-KW-Bde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_members" width="233" height="133"/>
        <image name="add_visitor" width="233" height="133"/>
        <image name="change_date" width="300" height="83"/>
        <image name="clear_button" width="233" height="133"/>
        <image name="create_group2" width="300" height="83"/>
        <image name="delete_group" width="233" height="133"/>
        <image name="edit_name" width="233" height="133"/>
        <image name="first" width="30" height="30"/>
        <image name="login_inactive" width="150" height="83"/>
        <image name="pencil" width="32" height="32"/>
        <image name="second" width="30" height="30"/>
        <image name="signup_button" width="233" height="133"/>
        <image name="submit" width="200" height="83"/>
        <image name="tracker-icon" width="76" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LbU-JH-rUV"/>
        <segue reference="0Fs-fv-kaV"/>
        <segue reference="4yd-Lc-qHi"/>
    </inferredMetricsTieBreakers>
</document>
