<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Mark" id="9pv-A4-QxB" customClass="Mark" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-M2-cng">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JmF-h9-4gb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-7L-ezr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="custom_cell" id="K42-BJ-Adq" customClass="AttendanceTableViewCell" customModule="tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K42-BJ-Adq" id="8hV-M0-jwi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-qF-4qw">
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-Eq-ASJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="53T-ML-gdE"/>
                                                        <constraint firstAttribute="height" constant="30" id="Au5-1S-GjK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mxd-qF-4qw" firstAttribute="centerY" secondItem="8hV-M0-jwi" secondAttribute="centerY" id="KIM-M4-3Qt"/>
                                                <constraint firstItem="mxd-qF-4qw" firstAttribute="leading" secondItem="8hV-M0-jwi" secondAttribute="leadingMargin" constant="10" id="V9d-xX-ZKY"/>
                                                <constraint firstItem="7Xb-Eq-ASJ" firstAttribute="centerY" secondItem="8hV-M0-jwi" secondAttribute="centerY" id="mTB-Xx-UIR"/>
                                                <constraint firstAttribute="trailing" secondItem="7Xb-Eq-ASJ" secondAttribute="trailing" constant="10" id="pst-Oi-rFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="mxd-qF-4qw" id="bbw-7O-fos"/>
                                            <outlet property="checkMark" destination="7Xb-Eq-ASJ" id="svZ-2j-VSr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mkg-gv-QQS"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="VmP-Or-HKi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-lA-n1P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="FWv-4u-FLa"/>
                                    <constraint firstAttribute="width" constant="100" id="rai-ab-SdB"/>
                                </constraints>
                                <state key="normal" image="submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-Zd-3p7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EvF-p1-3Fd"/>
                                    <constraint firstAttribute="height" constant="41.5" id="zjG-m0-nbX"/>
                                </constraints>
                                <state key="normal" image="change_date"/>
                                <connections>
                                    <action selector="changeDateButtonPressed" destination="9pv-A4-QxB" eventType="touchUpInside" id="Tv4-Ah-HL6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-fE-gJW" userLabel="CountPaddingView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-NX-eAt">
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-UW-krf" userLabel="People">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jjJ-NX-eAt" firstAttribute="top" secondItem="mrr-fE-gJW" secondAttribute="top" id="6is-aX-iVu"/>
                                    <constraint firstItem="jjJ-NX-eAt" firstAttribute="centerX" secondItem="mrr-fE-gJW" secondAttribute="centerX" id="W0a-Az-J7q"/>
                                    <constraint firstAttribute="bottom" secondItem="OwO-UW-krf" secondAttribute="bottom" id="gSt-SW-FLv"/>
                                    <constraint firstItem="OwO-UW-krf" firstAttribute="centerX" secondItem="mrr-fE-gJW" secondAttribute="centerX" id="nT1-Ul-axS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-A2-zgi" userLabel="ClearPaddingView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-hp-emf">
                                        <state key="normal" title="CLEAR"/>
                                        <connections>
                                            <action selector="clearButtonPressed" destination="9pv-A4-QxB" eventType="touchUpInside" id="cd7-RL-Web"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RFc-hp-emf" firstAttribute="centerX" secondItem="zVr-A2-zgi" secondAttribute="centerX" id="bsg-yE-lTf"/>
                                    <constraint firstItem="RFc-hp-emf" firstAttribute="centerY" secondItem="zVr-A2-zgi" secondAttribute="centerY" id="gy8-rY-p57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-GM-qis" userLabel="AddVisitorPaddingView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-kh-Nt5">
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="ADD VISITOR">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addVisitorButtonPressed" destination="9pv-A4-QxB" eventType="touchUpInside" id="oKS-C7-A8Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gM5-kh-Nt5" firstAttribute="centerX" secondItem="3Vg-GM-qis" secondAttribute="centerX" id="6VR-ew-z5p"/>
                                    <constraint firstItem="gM5-kh-Nt5" firstAttribute="centerY" secondItem="3Vg-GM-qis" secondAttribute="centerY" id="gAg-Gy-iGk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfi-7L-ezr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="12a-YD-6Fb"/>
                            <constraint firstItem="cTX-lA-n1P" firstAttribute="leading" secondItem="3Vg-GM-qis" secondAttribute="trailing" id="5uH-to-BNh"/>
                            <constraint firstAttribute="trailing" secondItem="LCR-M2-cng" secondAttribute="trailing" id="CiL-UF-JYt"/>
                            <constraint firstItem="zVr-A2-zgi" firstAttribute="centerY" secondItem="UPO-Zd-3p7" secondAttribute="centerY" id="GSN-gT-QB0"/>
                            <constraint firstItem="cTX-lA-n1P" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GrV-2o-udg"/>
                            <constraint firstItem="zVr-A2-zgi" firstAttribute="height" secondItem="UPO-Zd-3p7" secondAttribute="height" id="GvF-xs-V9S"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lfi-7L-ezr" secondAttribute="bottom" constant="70" id="LA5-Fj-0pd"/>
                            <constraint firstItem="cTX-lA-n1P" firstAttribute="top" secondItem="lfi-7L-ezr" secondAttribute="bottom" constant="14" id="PjV-Ct-2gG"/>
                            <constraint firstItem="LCR-M2-cng" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SMi-Ow-qrt"/>
                            <constraint firstAttribute="trailing" secondItem="zVr-A2-zgi" secondAttribute="trailing" id="Ssd-eZ-fIK"/>
                            <constraint firstItem="UPO-Zd-3p7" firstAttribute="centerY" secondItem="mrr-fE-gJW" secondAttribute="centerY" id="SuF-n7-YxT"/>
                            <constraint firstAttribute="trailing" secondItem="lfi-7L-ezr" secondAttribute="trailing" id="V9S-rd-VwH"/>
                            <constraint firstItem="lfi-7L-ezr" firstAttribute="top" secondItem="UPO-Zd-3p7" secondAttribute="bottom" constant="14" id="ZSq-eD-yCX"/>
                            <constraint firstItem="LCR-M2-cng" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="aPk-cd-z7h"/>
                            <constraint firstItem="mrr-fE-gJW" firstAttribute="height" secondItem="UPO-Zd-3p7" secondAttribute="height" id="dHw-XE-Wzw"/>
                            <constraint firstItem="UPO-Zd-3p7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gIk-F4-AoQ"/>
                            <constraint firstItem="UPO-Zd-3p7" firstAttribute="leading" secondItem="mrr-fE-gJW" secondAttribute="trailing" id="h0J-WF-N7T"/>
                            <constraint firstItem="zVr-A2-zgi" firstAttribute="leading" secondItem="UPO-Zd-3p7" secondAttribute="trailing" id="iCq-up-OTJ"/>
                            <constraint firstItem="3Vg-GM-qis" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jNG-wJ-FCu"/>
                            <constraint firstItem="mrr-fE-gJW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="li3-zJ-sfj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cTX-lA-n1P" secondAttribute="bottom" constant="14.5" id="qEY-25-X2C"/>
                            <constraint firstItem="3Vg-GM-qis" firstAttribute="height" secondItem="cTX-lA-n1P" secondAttribute="height" id="vLa-3j-UeR"/>
                            <constraint firstItem="lfi-7L-ezr" firstAttribute="top" secondItem="LCR-M2-cng" secondAttribute="bottom" constant="70" id="wZK-dQ-tEW"/>
                            <constraint firstItem="3Vg-GM-qis" firstAttribute="centerY" secondItem="cTX-lA-n1P" secondAttribute="centerY" id="z3J-uO-hmq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clearButton" destination="RFc-hp-emf" id="c7d-Ae-dqN"/>
                        <outlet property="countLabel" destination="jjJ-NX-eAt" id="PVe-91-6GX"/>
                        <outlet property="headerViewContainer" destination="LCR-M2-cng" id="83q-zY-mRu"/>
                        <outlet property="membersTableView" destination="lfi-7L-ezr" id="1FI-l0-exa"/>
                        <segue destination="5Gm-4q-mb2" kind="show" identifier="logoutSegue" id="7fW-1A-sMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Records-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Past" id="8rJ-Kc-sve" userLabel="Records" customClass="Records" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-vj-ZQX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6K1-0u-uLQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="c9L-vj-ZQX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Rsn-pd-Xh1"/>
                            <constraint firstItem="c9L-vj-ZQX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="k0M-sP-zsQ"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstAttribute="trailing" secondItem="c9L-vj-ZQX" secondAttribute="trailing" id="v7x-5Y-r70"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="headerViewContainer" destination="c9L-vj-ZQX" id="3L9-M4-fpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="1SI-6z-e9s">
            <objects>
                <viewController storyboardIdentifier="login" id="5Gm-4q-mb2" customClass="Login" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5F-M0-9ha"/>
                        <viewControllerLayoutGuide type="bottom" id="sgB-Yk-AZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baV-XV-2aO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiE-2U-Yiv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SYQ-jG-ruc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-y9-ELJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nqn-Xt-l7J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56j-EI-n22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0wt-pY-5yH"/>
                                    <constraint firstAttribute="width" constant="90" id="nnx-m9-eLH"/>
                                </constraints>
                                <state key="normal" image="login_inactive"/>
                                <state key="highlighted" image="login_inactive"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="5Gm-4q-mb2" eventType="touchUpInside" id="Q8f-hh-Sp5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-Re-xgv">
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="56j-EI-n22" firstAttribute="top" secondItem="CLW-y9-ELJ" secondAttribute="bottom" constant="60" id="A8f-Tc-SOQ"/>
                            <constraint firstItem="VMh-Re-xgv" firstAttribute="centerX" secondItem="baV-XV-2aO" secondAttribute="centerX" id="HXS-E0-p2L"/>
                            <constraint firstItem="CLW-y9-ELJ" firstAttribute="centerY" secondItem="baV-XV-2aO" secondAttribute="centerY" id="LtP-KB-xcK"/>
                            <constraint firstItem="JiE-2U-Yiv" firstAttribute="top" secondItem="VMh-Re-xgv" secondAttribute="bottom" constant="60" id="NP0-rK-oZK"/>
                            <constraint firstItem="56j-EI-n22" firstAttribute="centerX" secondItem="baV-XV-2aO" secondAttribute="centerX" id="QHX-iv-aLD"/>
                            <constraint firstItem="CLW-y9-ELJ" firstAttribute="centerX" secondItem="baV-XV-2aO" secondAttribute="centerX" id="Wr8-T8-egg"/>
                            <constraint firstItem="CLW-y9-ELJ" firstAttribute="top" secondItem="JiE-2U-Yiv" secondAttribute="bottom" constant="60" id="frd-Ai-jRC"/>
                            <constraint firstItem="JiE-2U-Yiv" firstAttribute="centerX" secondItem="baV-XV-2aO" secondAttribute="centerX" id="zFr-ui-tVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="56j-EI-n22" id="R3e-jA-iaQ"/>
                        <outlet property="passwordTF" destination="CLW-y9-ELJ" id="L0d-R6-a0m"/>
                        <outlet property="usernameTF" destination="JiE-2U-Yiv" id="Ocv-Dk-nrY"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="LbU-JH-rUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWl-TZ-CLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="change_date" width="300" height="83"/>
        <image name="first" width="30" height="30"/>
        <image name="login_inactive" width="150" height="83"/>
        <image name="second" width="30" height="30"/>
        <image name="submit" width="200" height="83"/>
    </resources>
</document>
