<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Dialog-->
        <scene sceneID="w05-7h-AQK">
            <objects>
                <viewController storyboardIdentifier="menuDialog" id="xDS-Ga-w1R" customClass="MenuDialog" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5c-4n-a3f"/>
                        <viewControllerLayoutGuide type="bottom" id="wX6-gp-Go9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0c-x9-hsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-J9-3bn"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meh-zk-Fia">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Rv-UP-FpT"/>
                                    <constraint firstAttribute="height" constant="128" id="ONR-JY-JUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wX6-gp-Go9" firstAttribute="top" secondItem="i7e-J9-3bn" secondAttribute="bottom" id="60O-Es-XSV"/>
                            <constraint firstAttribute="trailing" secondItem="i7e-J9-3bn" secondAttribute="trailing" id="JXQ-LA-zxU"/>
                            <constraint firstItem="meh-zk-Fia" firstAttribute="centerY" secondItem="Z0c-x9-hsO" secondAttribute="centerY" id="hhb-dk-vHB"/>
                            <constraint firstItem="i7e-J9-3bn" firstAttribute="leading" secondItem="Z0c-x9-hsO" secondAttribute="leading" id="sxr-0t-xSZ"/>
                            <constraint firstItem="meh-zk-Fia" firstAttribute="centerX" secondItem="Z0c-x9-hsO" secondAttribute="centerX" id="uTA-Qx-JKu"/>
                            <constraint firstItem="i7e-J9-3bn" firstAttribute="top" secondItem="e5c-4n-a3f" secondAttribute="bottom" id="y3P-Yo-dho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="i7e-J9-3bn" id="sVK-nh-leI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36T-9c-OAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="193.85307346326837"/>
        </scene>
    </scenes>
</document>
