<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Dialog-->
        <scene sceneID="w05-7h-AQK">
            <objects>
                <viewController storyboardIdentifier="menuDialog" id="xDS-Ga-w1R" customClass="MenuDialog" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5c-4n-a3f"/>
                        <viewControllerLayoutGuide type="bottom" id="wX6-gp-Go9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0c-x9-hsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-J9-3bn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meh-zk-Fia">
                                <rect key="frame" x="57.5" y="183.5" width="260" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-vT-Not">
                                        <rect key="frame" x="76" y="20" width="108.5" height="51"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-QJ-V5M">
                                        <rect key="frame" x="84.5" y="239" width="91" height="41"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed" destination="xDS-Ga-w1R" eventType="touchUpInside" id="PRz-bg-EqQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-C1-ded">
                                        <rect key="frame" x="76" y="141.5" width="108.5" height="17"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="4Rv-UP-FpT"/>
                                    <constraint firstItem="dbm-QJ-V5M" firstAttribute="centerX" secondItem="meh-zk-Fia" secondAttribute="centerX" id="5od-5Y-fO3"/>
                                    <constraint firstItem="rSs-vT-Not" firstAttribute="top" secondItem="meh-zk-Fia" secondAttribute="top" constant="20" id="BMI-Yo-Md9"/>
                                    <constraint firstAttribute="height" constant="300" id="ONR-JY-JUq"/>
                                    <constraint firstAttribute="bottom" secondItem="dbm-QJ-V5M" secondAttribute="bottom" constant="20" id="Twe-fO-7Av"/>
                                    <constraint firstItem="rSs-vT-Not" firstAttribute="centerX" secondItem="meh-zk-Fia" secondAttribute="centerX" id="Vgm-Qu-WTn"/>
                                    <constraint firstItem="WuY-C1-ded" firstAttribute="centerY" secondItem="meh-zk-Fia" secondAttribute="centerY" id="isl-63-qzQ"/>
                                    <constraint firstItem="WuY-C1-ded" firstAttribute="centerX" secondItem="meh-zk-Fia" secondAttribute="centerX" id="uY3-ds-weC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i7e-J9-3bn" firstAttribute="top" secondItem="Z0c-x9-hsO" secondAttribute="top" id="0Pv-X5-k5y"/>
                            <constraint firstAttribute="trailing" secondItem="i7e-J9-3bn" secondAttribute="trailing" id="JXQ-LA-zxU"/>
                            <constraint firstAttribute="bottom" secondItem="i7e-J9-3bn" secondAttribute="bottom" id="aS4-5W-c0Q"/>
                            <constraint firstItem="meh-zk-Fia" firstAttribute="centerY" secondItem="Z0c-x9-hsO" secondAttribute="centerY" id="hhb-dk-vHB"/>
                            <constraint firstItem="i7e-J9-3bn" firstAttribute="leading" secondItem="Z0c-x9-hsO" secondAttribute="leading" id="sxr-0t-xSZ"/>
                            <constraint firstItem="meh-zk-Fia" firstAttribute="centerX" secondItem="Z0c-x9-hsO" secondAttribute="centerX" id="uTA-Qx-JKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="i7e-J9-3bn" id="sVK-nh-leI"/>
                        <outlet property="loggedInLabel" destination="WuY-C1-ded" id="utL-3K-OIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36T-9c-OAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="193.85307346326837"/>
        </scene>
        <!--Change Date Dialog-->
        <scene sceneID="X1S-nA-d6p">
            <objects>
                <viewController storyboardIdentifier="changeDateDialog" id="ro7-KT-5nd" customClass="ChangeDateDialog" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwo-87-W1O"/>
                        <viewControllerLayoutGuide type="bottom" id="TCl-lQ-5hv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8j-O0-7du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-8W-Xb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-2t-wRi">
                                <rect key="frame" x="37.5" y="143.5" width="300" height="380"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-rD-cNT">
                                        <rect key="frame" x="15" y="82" width="270" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="498901516.37192798">
                                            <!--2016-10-23 07:45:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-UH-eCx">
                                        <rect key="frame" x="96" y="20" width="108.5" height="51"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-Nr-5po">
                                        <rect key="frame" x="97" y="319" width="106" height="41"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitDate" destination="ro7-KT-5nd" eventType="touchUpInside" id="Ksl-sU-0sj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="FGZ-Az-HkT"/>
                                    <constraint firstItem="NAJ-rD-cNT" firstAttribute="leading" secondItem="ayz-2t-wRi" secondAttribute="leading" constant="15" id="LFV-CP-lne"/>
                                    <constraint firstItem="wA4-UH-eCx" firstAttribute="centerX" secondItem="ayz-2t-wRi" secondAttribute="centerX" id="W9B-s0-Row"/>
                                    <constraint firstItem="NAJ-rD-cNT" firstAttribute="centerY" secondItem="ayz-2t-wRi" secondAttribute="centerY" id="dob-Kv-429"/>
                                    <constraint firstItem="wA4-UH-eCx" firstAttribute="top" secondItem="ayz-2t-wRi" secondAttribute="top" constant="20" id="e0n-IA-B2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Au2-Nr-5po" secondAttribute="bottom" constant="20" id="fu2-h3-eul"/>
                                    <constraint firstItem="Au2-Nr-5po" firstAttribute="centerX" secondItem="ayz-2t-wRi" secondAttribute="centerX" id="jeJ-d2-yqG"/>
                                    <constraint firstAttribute="trailing" secondItem="NAJ-rD-cNT" secondAttribute="trailing" constant="15" id="qey-TQ-o9G"/>
                                    <constraint firstAttribute="width" constant="300" id="wP8-bi-Osm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ayz-2t-wRi" firstAttribute="centerX" secondItem="L8j-O0-7du" secondAttribute="centerX" id="FkO-8t-nZr"/>
                            <constraint firstItem="FuF-8W-Xb6" firstAttribute="top" secondItem="L8j-O0-7du" secondAttribute="top" id="Wd7-lX-h94"/>
                            <constraint firstItem="FuF-8W-Xb6" firstAttribute="leading" secondItem="L8j-O0-7du" secondAttribute="leading" id="cQ9-g3-SZf"/>
                            <constraint firstItem="ayz-2t-wRi" firstAttribute="centerY" secondItem="L8j-O0-7du" secondAttribute="centerY" id="d9p-uu-PvP"/>
                            <constraint firstAttribute="bottom" secondItem="FuF-8W-Xb6" secondAttribute="bottom" id="wI8-fv-ndW"/>
                            <constraint firstAttribute="trailing" secondItem="FuF-8W-Xb6" secondAttribute="trailing" id="yHH-Hb-zKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="FuF-8W-Xb6" id="b2S-80-lKv"/>
                        <outlet property="datePicker" destination="NAJ-rD-cNT" id="gvB-KO-uCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM4-Ts-s6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="193.85307346326837"/>
        </scene>
        <!--Add Visitor Dialog-->
        <scene sceneID="cXA-xz-KJb">
            <objects>
                <viewController storyboardIdentifier="addVisitorDialog" id="a3D-Tw-eBn" customClass="AddVisitorDialog" customModule="tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg0-DR-9Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="HSC-cl-N7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK2-IP-39B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-0a-Fvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-X2-Vf3">
                                <rect key="frame" x="57.5" y="223.5" width="260" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD VISITOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-bq-MgO">
                                        <rect key="frame" x="24.5" y="20" width="211.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-kK-wrl">
                                        <rect key="frame" x="107" y="159" width="46" height="41"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed" destination="a3D-Tw-eBn" eventType="touchUpInside" id="KZ7-Kj-zjW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-7N-ZNh">
                                        <rect key="frame" x="92.5" y="68.5" width="75.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-CL-sRE" userLabel="TextFieldPaddingView">
                                        <rect key="frame" x="0.0" y="97" width="260" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-sM-y6I">
                                                <rect key="frame" x="10" y="16" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Ll-sM-y6I" firstAttribute="leading" secondItem="jf8-CL-sRE" secondAttribute="leading" constant="10" id="4aU-3P-9hu"/>
                                            <constraint firstItem="6Ll-sM-y6I" firstAttribute="centerX" secondItem="jf8-CL-sRE" secondAttribute="centerX" id="Ckd-5B-Tpz"/>
                                            <constraint firstItem="6Ll-sM-y6I" firstAttribute="centerY" secondItem="jf8-CL-sRE" secondAttribute="centerY" id="emn-bh-juF"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ll-sM-y6I" secondAttribute="trailing" constant="10" id="z6r-QD-Bhw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hgx-bq-MgO" firstAttribute="centerX" secondItem="DH2-X2-Vf3" secondAttribute="centerX" id="1h1-h1-iYs"/>
                                    <constraint firstItem="jf8-CL-sRE" firstAttribute="top" secondItem="pFh-7N-ZNh" secondAttribute="bottom" id="2O0-Zf-eKI"/>
                                    <constraint firstItem="pFh-7N-ZNh" firstAttribute="top" secondItem="hgx-bq-MgO" secondAttribute="bottom" constant="12" id="50H-Kj-sxu"/>
                                    <constraint firstAttribute="width" constant="260" id="87T-91-p0V"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ps-kK-wrl" secondAttribute="bottom" constant="20" id="Eit-ih-mqk"/>
                                    <constraint firstItem="jf8-CL-sRE" firstAttribute="leading" secondItem="DH2-X2-Vf3" secondAttribute="leading" id="L3P-8G-f93"/>
                                    <constraint firstAttribute="height" constant="220" id="NQ1-T0-Zw9"/>
                                    <constraint firstAttribute="trailing" secondItem="jf8-CL-sRE" secondAttribute="trailing" id="bCc-Xi-Wym"/>
                                    <constraint firstItem="pFh-7N-ZNh" firstAttribute="centerX" secondItem="DH2-X2-Vf3" secondAttribute="centerX" id="h6b-LX-y7v"/>
                                    <constraint firstItem="1Ps-kK-wrl" firstAttribute="centerX" secondItem="DH2-X2-Vf3" secondAttribute="centerX" id="mki-b7-rHJ"/>
                                    <constraint firstItem="hgx-bq-MgO" firstAttribute="top" secondItem="DH2-X2-Vf3" secondAttribute="top" constant="20" id="sfP-KW-FcZ"/>
                                    <constraint firstItem="1Ps-kK-wrl" firstAttribute="top" secondItem="jf8-CL-sRE" secondAttribute="bottom" id="twL-TP-2k6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DH2-X2-Vf3" firstAttribute="centerX" secondItem="JK2-IP-39B" secondAttribute="centerX" id="9cs-Dl-PHU"/>
                            <constraint firstAttribute="trailing" secondItem="Ewh-0a-Fvr" secondAttribute="trailing" id="MSy-Yl-zQS"/>
                            <constraint firstAttribute="bottom" secondItem="Ewh-0a-Fvr" secondAttribute="bottom" id="QdW-tJ-l3V"/>
                            <constraint firstItem="DH2-X2-Vf3" firstAttribute="centerY" secondItem="JK2-IP-39B" secondAttribute="centerY" id="S5h-GQ-h3S"/>
                            <constraint firstItem="Ewh-0a-Fvr" firstAttribute="top" secondItem="JK2-IP-39B" secondAttribute="top" id="Wut-pp-adE"/>
                            <constraint firstItem="Ewh-0a-Fvr" firstAttribute="leading" secondItem="JK2-IP-39B" secondAttribute="leading" id="aw4-tb-ty4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="1Ps-kK-wrl" id="lW9-fa-92a"/>
                        <outlet property="backgroundView" destination="Ewh-0a-Fvr" id="Pjs-Bp-2jD"/>
                        <outlet property="nameTF" destination="6Ll-sM-y6I" id="LGP-qN-OLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcs-fS-d2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="194"/>
        </scene>
    </scenes>
</document>
