<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Header" customModule="tracker" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="3Wy-H4-qtg" id="yVb-AH-tBL"/>
                <outlet property="menuButton" destination="FVF-Pb-AVp" id="zLt-79-nYn"/>
                <outlet property="pageLabel" destination="QA9-tD-WoK" id="rMT-8R-pTk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-H4-qtg" customClass="Header" customModule="tracker" customModuleProvider="target">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA9-tD-WoK">
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-Pb-AVp">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ayn-fR-3h8"/>
                                <constraint firstAttribute="width" constant="30" id="fe5-Ma-uaQ"/>
                            </constraints>
                            <state key="normal" image="first"/>
                            <connections>
                                <action selector="menuButtonPressed" destination="-1" eventType="touchUpInside" id="23k-IU-2RE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.37647058823529411" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FVF-Pb-AVp" firstAttribute="centerY" secondItem="3Wy-H4-qtg" secondAttribute="centerY" constant="10" id="E2N-d0-8eK"/>
                        <constraint firstAttribute="trailing" secondItem="FVF-Pb-AVp" secondAttribute="trailing" constant="15" id="TYD-2d-2ZG"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="esL-wD-w4h"/>
                        <constraint firstItem="QA9-tD-WoK" firstAttribute="centerX" secondItem="3Wy-H4-qtg" secondAttribute="centerX" id="pvr-Zn-x0Y"/>
                        <constraint firstItem="QA9-tD-WoK" firstAttribute="centerY" secondItem="3Wy-H4-qtg" secondAttribute="centerY" constant="10" id="rgD-Ku-auo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3Wy-H4-qtg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N7j-ta-xka"/>
                <constraint firstAttribute="bottom" secondItem="3Wy-H4-qtg" secondAttribute="bottom" id="Su6-B6-atO"/>
                <constraint firstAttribute="trailing" secondItem="3Wy-H4-qtg" secondAttribute="trailing" id="jJc-4V-SSY"/>
                <constraint firstItem="3Wy-H4-qtg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="skk-Jh-MAy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="97.5"/>
        </view>
    </objects>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
